\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}運動計測}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}筋電位}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕を縮めた状態}}{2}}
\newlabel{fig:short}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 腕を伸ばした状態}}{2}}
\newlabel{fig:long}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 速い時の運動と筋肉の活動度の関係}}{2}}
\newlabel{fig:fast}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 速度に関する指示のない運動と筋肉の活動度の関係}}{3}}
\newlabel{fig:slow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 速度に関する指示のない運動と筋肉の活動度の関係}}{5}}
\newlabel{fig:arm}{{5}{5}}
