\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕を縮めた状態}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 腕を伸ばした状態}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}筋電位}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}位置座標}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スロー時の運動と筋肉の活動度の関係}}{3}}
\newlabel{fig three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スロー時の運動と筋肉の活動度の関係}}{4}}
\newlabel{fig four }{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
